<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="s.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Touska</title>
</head>
<body>
    <header>
    <nav>
    <div class="logo">Touska</div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
      <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#fff"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></label>
      <label for="click" class="close-btn"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#fff"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></div>
    </label>
  <ul>
    <li><a href="a.html">About</a> </li>
    <li class="shop"><a href="s.html">Shop</a></li>
    <li><a href="m.html">Contact</a></li>
  </ul>  
    </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
  <h1 class="sentence">Some Popular Books</h1>
  <br>
  <div id="shop" class="first">
  <figure>
    <img class="glow" src="imgss/speeches.jpeg" height="400" width="300">
    <figcaption><div>Great Speaches</div><div>By John Boyes</div></figcaption>
    <figcaption>Price=25.41$</figcaption>
    <button onclick="showmessage()" class="button">Buy</button>
  </figure>
  <figure>
    <img class="glow" src="imgss/peakofeloquence.avif" height="400" width="300">
    <figcaption><div>Peak of Eloquence</div><div>By Ali Bin Abi Taleb</div></figcaption>
    <figcaption>Price=28.99$</figcaption>
    <button onclick="showmessage()" class="button">Buy</button>
  </figure>
  <figure>
    <img class="glow" src="imgss/history.jpeg" height="400" width="300">
    <figcaption><div>Little History of The World</div><div>By Ernst Gombrich</div></figcaption>
    <figcaption>Price=11.93$</figcaption>
    <button onclick="showmessage()"  class="button">Buy</button>
  </figure>
  </div>
  <div class="second">
  <figure>
    <img class="glow" src="imgss/eco.jpeg" height="400" width="300">
    <figcaption><div>30-SECOND ECONOMICS</div><div>By Donald Marron</div></figcaption>
    <figcaption>Price=24.97$</figcaption>
    <button onclick="showmessage()" class="button">Buy</button>
  </figure>
  <figure>
    <img class="glow" src="imgss/tsu.jpeg" height="400" width="300">
    <figcaption><div>The Art of War</div><div>By Sun Tzu</div></figcaption>
    <figcaption>Price=4.99$</figcaption>
    <button onclick="showmessage()" class="button">Buy</button>
  </figure>
  <figure>
    <img class="glow" src="imgss/joke.jpeg" height="400" width="300">
    <figcaption><div>The Joke</div><div>By Milan Kundera</div></figcaption>
    <figcaption>Price=34.99$</figcaption>
    <button onclick="showmessage()"  class="button">Buy</button>
  </figure>
  </div>
  <div class="third">
  <figure>
    <img class="glow" src="imgss/notes.jpeg" height="400" width="300">
    <figcaption><div>Notes From Underground</div><div>By Fyodor Dostoevsky</div></figcaption>
    <figcaption>Price=7.81$</figcaption>
    <button onclick="showmessage()"  class="button">Buy</button>
  </figure>
  <figure>
    <img class="glow" src="imgss/tyre.jpeg" height="400" width="300">
    <figcaption><div>The Seige of Tyre</div><div>By David A. Guenther</div></figcaption>
    <figcaption>Price=32.5$</figcaption>
    <button onclick="showmessage()" class="button">Buy</button>
  </figure>
  <figure>
    <img class="glow" src="imgss/rome.jpeg" height="400" width="300">
    <figcaption><div>History of Rome</div><div>By Hourly History</div></figcaption>
    <figcaption class="cardre" >Price = 12.99$</figcaption>
    <button onclick="showmessage()" class="button">Buy</button>
    <br>
  </figure>
  </div>
  <div class="forth">
    <figure>
      <img class="glow" src="imgss/line.jpg" height="400" width="300">
      <figcaption><div>A line in the Sand</div><div>By James Barr</div></figcaption>
      <figcaption class="cardre" >Price = 59.77$</figcaption>
      <button onclick="showmessage()" class="button">Buy</button>
      <br>
    </figure>
    <figure>
      <img class="glow" src="imgss/vibes.jpg" height="400" width="300">
      <figcaption><div>Good Vibes Good Life</div><div>By Vex King</div></figcaption>
      <figcaption class="cardre" >Price = 11.07$</figcaption>
      <button onclick="showmessage()" class="button">Buy</button>
      <br>
    </figure>
    <figure>
      <img class="glow" src="imgss/crusades.jpg" height="400" width="300">
      <figcaption><div>Crusades</div><div>By Dan Jones</div></figcaption>
      <figcaption class="cardre" >Price = 8.93$</figcaption>
      <button onclick="showmessage()" class="button">Buy</button>
      <br>
    </figure>
  </div>
  <div class="fifth">
    <figure>
      <img class="glow" src="imgss/habits.jpg" height="400" width="300">
      <figcaption><div>7 Habits of Highly effective people</div><div>By Steven R. Convoy</div></figcaption>
      <figcaption class="cardre" >Price = 15.57$</figcaption>
      <button onclick="showmessage()" class="button">Buy</button>
      <br>
    </figure>
    <figure>
      <img class="glow" src="imgss/now.jpg" height="400" width="300">
      <figcaption><div>The Power of Now</div><div>By Eckhart Tolle</div></figcaption>
      <figcaption class="cardre" >Price = 8.89$</figcaption>
      <button onclick="showmessage()" class="button">Buy</button>
      <br>
    </figure>
    <figure>
      <img class="glow" src="imgss/secret.jpg" height="400" width="300">
      <figcaption><div>The Secret of the World</div><div>By Dan Jones</div></figcaption>
      <figcaption class="cardre" >Price = 20.00$</figcaption>
      <button onclick="showmessage()" class="button">Buy</button>
      <br>
    </figure>
  </div>
  <div class="sixth">
    <figure>
      <img class="glow" src="imgss/fiction.jpeg" height="400" width="300">
      <figcaption><div>Contact</div><div>By Carl Sagan</div></figcaption>
      <figcaption class="cardre" >Price = 18.00$</figcaption>
      <button onclick="showmessage()" class="button">Buy</button>
      <br>
    </figure>
    <figure>
      <img class="glow" src="imgss/ikigai.jpg" height="400" width="300">
      <figcaption><div>Ikigai</div><div>By Ichigo Ichie</div></figcaption>
      <figcaption class="cardre" >Price = 13.29$</figcaption>
      <button onclick="showmessage()" class="button">Buy</button>
      <br>
    </figure>
    <figure>
      <img class="glow" src="imgss/crusades.jpg" height="400" width="300">
      <figcaption><div>The Fall of the Ottomans</div><div>By Eugene Rogan</div></figcaption>
      <figcaption class="cardre" >Price = 36.02$</figcaption>
      <button onclick="showmessage()" class="button">Buy</button>
      <br>
    </figure>
  </div>
  <br>
<footer>
<div class="final">
    <br>
       <div class="all">
       <ul>
         <li class="fl" ><a class="fs" href="#top">Home</a> </li>
         <li class="fl" ><a class="fs" href="a.html">About</a> </li>
         <li class="fl" ><a class="fs" href="s.html">Shop</a> </li>
         <li class="fl" ><a class="fs" href="m.html">Contact</a></li>
       </ul></div>
       <br>
       <br> 
</footer>
<script type="text/javascript">
  function showmessage() {
      alert("Thanks for buying from our Library. You will recieve the book soon");
  }
</script>
</body>
</html>
